{
  "name": "jquery-smoove",
  "description": "A simple jQuery plugin for super sexy scrolling effects using CSS3 transitions and transforms.",
  "version": "0.2.7",
  "main": "dist/jquery.smoove.js",
  "homepage": "http://abemedia.co.uk/jquery-smoove/",
  "authors": [
    "Adam Bouqdib (http://abemedia.co.uk)"
  ],
  "keywords": [
    "jquery",
    "scroll",
    "css",
    "animation"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/abeMedia/jquery-smoove"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "libs",
    "node_modules",
    "src",
    "test",
    "Gruntfile.js",
    "smoove.jquery.json"
  ]
}
