{
  "name": "jquery-smoove",
  "title": "jQuery Smoove - Gorgeous CSS3 Scroll Effects",
  "version": "0.2.7",
  "description": "A simple jQuery plugin for sexy scrolling effects using CSS3 transitions and transforms.",
  "homepage": "http://abemedia.co.uk/jquery-smoove/",
  "author": "Adam Bouqdib (http://abemedia.co.uk/)",
  "keywords": [
    "jquery",
    "scroll",
    "css",
    "animation"
  ],
  "maintainers": [
    "Adam Bouqdib (http://abemedia.co.uk)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abeMedia/jquery-smoove"
  },
  "bugs": {
    "url": "https://github.com/abeMedia/jquery-smoove/issues"
  },
  "main": "dist/jquery.smoove.js",
  "dependencies": {
    "jquery": ">= 1.7"
  },
  "license": "GPL-2.0",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "^0.8.0"
  }
}
